.featured {
  flex: 3;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;

  .top {
    align-items: center;

    color: black;
    font-weight: bold;

    .title {
      font-size: 20px;
      text-align: center;
      font-weight: 500;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}
.bottom {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;

  .featuredChart {
    width: 200px;
    height: 200px;
  }
  .tite1 {
    color: green;
    font-weight: bold;
  }

  .tite2 {
    color: blue;
    font-weight: bold;
  }

  .tite3 {
    color: red;
    font-weight: bold;
  }

  .amount {
    font-size: 30px;
  }

  .desc {
    font-weight: 300;
    font-size: 13px;
    color: gray;
    text-align: center;
  }

  .summaty {
    width: 100%;
    align-items: center;

    justify-content: space-between;

    .item {
      text-align: center;

      .itemTitle {
        font-size: 14px;
      }

      .itemResult {
        align-items: center;
        margin-top: 10px;
        font-size: 14px;
      }
    }
  }
}
